{
  "name": "rcl-rc127",
  "version": "0.0.1",
  "description": "RC127 wifi drone controler",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "node-wifi": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boltgolt",
  "license": "MIT"
}
