{
  "name": "rcl-rc127",
  "version": "0.0.1",
  "description": "RC127 wifi drone controler",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Boltgolt/rcl-rc127"
  },
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "keypress": "^0.2.1",
    "node-wifi": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Boltgolt",
  "license": "MIT"
}
